<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing: vw and vh units</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
    </style>

    <style class="editable">
      .box {
        border: 5px solid darkblue;
        width: 20vw;
        height: 20vh;
        font-size: 10vh;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">A</div>
    </section>

    <textarea class="playable playable-css" style="height: 120px">
.box {
  border: 5px solid darkblue;
  width: 20vw;
  height: 20vh;
  font-size: 10vh;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 120px">
<div class="box">
  A
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
