<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Order: a usecase for the order property</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font:
          1.2em Helvetica,
          Arial,
          sans-serif;
        margin: 20px;
        padding: 0;
      }

      textarea {
        font-family: monospace;
        display: block;
        margin-bottom: 10px;
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        color: #4d4e53;
        width: 90%;
        max-width: 700px;
        padding: 10px 10px 0px;
        font-size: 90%;
      }

      textarea:nth-of-type(1) {
        height: 160px;
      }

      textarea:nth-of-type(2) {
        height: 230px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        max-width: 700px;
        padding: 5px 10px 5px 26px;
        font-size: 100%;
      }

      section {
        width: 90%;
        max-width: 700px;
        border: 1px solid #4d4e53;
        border-radius: 2px;
        padding: 10px 14px 10px 10px;
        margin-bottom: 10px;
      }

      section input {
        display: block;
        margin: 5px;
      }

      .wrapper {
        display: flex;
        flex: 1 1 200px;
      }

      .card {
        border: 2px solid rgb(96, 139, 168);
        border-radius: 5px;
        background-color: rgba(96, 139, 168, 0.2);
        padding: 10px;
      }
    </style>
    <style class="editable">
      .card {
        display: flex;
        flex-direction: column;
      }

      .date {
        order: -1;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="wrapper">
        <div class="card">
          <h3>News item title</h3>
          <div class="date">1 Nov 2017</div>
          <p>This is the content of my news item. Very newsworthy.</p>
        </div>
        <div class="card">
          <h3>Another title</h3>
          <div class="date">6 Nov 2017</div>
          <p>This is the content of my news item. Very newsworthy.</p>
        </div>
      </div>
    </section>

    <textarea class="playable-css">
.card {
  display: flex;
  flex-direction: column;
}
.date {
  order: -1;
  text-align: right;
}</textarea
    >
    <textarea id="code" class="playable-html">
<div class="wrapper">
  <div class="card">
  <h3>News item title</h3>
  <div class="date">1 Nov 2017</div>
  <p>This is the content of my news item. Very newsworthy.</p>
</div>
<div class="card">
  <h3>Another title</h3>
  <div class="date">6 Nov 2017</div>
    <p>This is the content of my news item. Very newsworthy.</p>
  </div>
</div></textarea
    >
    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script>
    var section = document.querySelector("section");
    var editable = document.querySelector(".editable");
    var textareaHTML = document.querySelector(".playable-html");
    var textareaCSS = document.querySelector(".playable-css");
    var reset = document.getElementById("reset");
    var htmlCode = textareaHTML.value;
    var cssCode = textareaCSS.value;

    function fillCode() {
      editable.innerHTML = textareaCSS.value;
      section.innerHTML = textareaHTML.value;
    }

    reset.addEventListener("click", function () {
      textareaHTML.value = htmlCode;
      textareaCSS.value = cssCode;
      fillCode();
    });

    textareaHTML.addEventListener("input", fillCode);
    textareaCSS.addEventListener("input", fillCode);
    window.addEventListener("load", fillCode);
  </script>
</html>
