<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: background-image</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
      }

      .box {
        width: 200px;
        height: 100px;
        padding: 0.5em;
        border: 1px solid #ccc;
        margin: 20px;
      }
    </style>

    <style class="editable">
      .a {
        background-image: url(balloons.jpg);
      }

      .b {
        background-image: url(star.png);
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 220px">
.a {
  background-image: url(balloons.jpg);
}

.b {
  background-image: url(star.png);
}</textarea
    >

    <textarea class="playable playable-html" style="height: 130px">
<div class="wrapper">
  <div class="box a"></div>
  <div class="box b"></div>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
