<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: border-radius</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
      }
    </style>

    <style class="editable">
      .box {
        border: 10px solid rebeccapurple;
        border-radius: 1em;
        border-top-right-radius: 10% 30%;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">
        <h2>Borders</h2>
        <p>Try changing the borders.</p>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 220px">
.box {
  border: 10px solid rebeccapurple;
  border-radius: 1em;
  border-top-right-radius: 10% 30%;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 130px">
<div class="box">
  <h2>Borders</h2>
  <p>Try changing the borders.</p>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
