<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: gradients</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
      }

      .box {
        width: 200px;
        height: 100px;
        padding: 0.5em;
        border: 1px solid #ccc;
        margin: 20px;
      }
    </style>

    <style class="editable">
      .a {
        background-image: linear-gradient(105deg,
            rgb(0 249 255 / 100%) 39%,
            rgb(51 56 57 / 100%) 96%);
      }

      .b {
        background-image: radial-gradient(circle,
            rgb(0 249 255 / 100%) 39%,
            rgb(51 56 57 / 100%) 96%;
            background-size: 100px 50px;
        }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 220px">
.a {
  background-image: linear-gradient(105deg, rgb(0 249 255 / 100%) 39%, rgb(51 56 57 / 100%) 96%);
}

.b {
  background-image: radial-gradient(circle, rgb(0 249 255 / 100%) 39%, rgb(51 56 57 / 100%) 96%);
  background-size: 100px 50px;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 130px">
<div class="wrapper">
  <div class="box a"></div>
  <div class="box b"></div>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
