<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: background-position</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        width: 300px;
        height: 100px;
        padding: 0.5em;
        border: 1px solid #ccc;
        margin: 20px;
      }
    </style>

    <style class="editable">
      .box {
        background-image: url(star.png);
        background-repeat: no-repeat;
        background-position: 120px 1em;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box"></div>
    </section>

    <textarea class="playable playable-css" style="height: 120px">
.box {
  background-image: url(star.png);
  background-repeat: no-repeat;
  background-position: 120px 1em;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 130px">
<div class="box"></div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
