<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model: Inline</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      p,
      ul {
        border: 2px solid rebeccapurple;
      }

      span,
      li {
        border: 2px solid blue;
      }

      ul {
        display: inline-flex;
        list-style: none;
        padding: 0;
      }

      .inline {
        display: inline;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <p>
        I am a paragraph. Some of the
        <span>words</span> have been wrapped in a <span>span element</span>.
      </p>
      <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
      </ul>
      <p class="inline">I am a paragraph. A short one.</p>
      <p class="inline">I am another paragraph. Also a short one.</p>
    </section>

    <textarea class="playable playable-css" style="height: 380px">
p,
ul {
  border: 2px solid rebeccapurple;
}

span,
li {
  border: 2px solid blue;
}

ul {
  display: inline-flex;
  list-style: none;
  padding: 0;
}

.inline {
  display: inline;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 280px">
<p>
  I am a paragraph. Some of the
  <span>words</span> have been wrapped in a
  <span>span element</span>.
</p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
<p class="inline">I am a paragraph. A short one.</p>
<p class="inline">I am another paragraph. Also a short one.</p></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
