<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="../../css/editable.css" rel="stylesheet" />
    <link href="../../css/prism.css" rel="stylesheet" />
  </head>

  <body>
    <pre id="example-choice-list">
<div class="example-choice"><code class="language-css">filter: url("svg/example.svg#element-id");</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: blur(5px);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: brightness(0.4);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: contrast(200%);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice" initial-choice="true"><code class="language-css">filter: drop-shadow(16px 16px 20px blue);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: grayscale(50%);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: hue-rotate(90deg);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: invert(75%);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: opacity(25%);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: saturate(30%);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: sepia(60%);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">filter: drop-shadow(16px 16px 20px red) invert(75%);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div></pre>

    <div id="output">
      <img id="example-element" src="img/firefox.png" />
    </div>

    <script src="../../js/prism.js"></script>
    <script src="../../js/editable.js"></script>
  </body>
</html>
