<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Feature Queries: and</title>
    <link rel="stylesheet" href="../learn/styles.css" />
    <style></style>

    <style class="editable">
      .box {
        border: 4px solid blue;
        color: blue;
      }
      @supports (display: grid) and (shape-outside: circle()) {
        .box {
          border: 4px dashed darkgreen;
          color: darkgreen;
        }
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">
        If your browser supports display: grid and shape-outside: circle(), the
        content will be darkgreen with a dashed border.
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 200px">
.box {
  border: 4px solid blue;
  color: blue;
}
@supports (display: grid) and (shape-outside: circle()) {
  .box {
    border: 4px dashed darkgreen;
    color: darkgreen;
  }
}</textarea
    >

    <textarea class="playable playable-html" style="height: 120px">
<div class="box">
If your browser supports display: grid and shape-outside: circle(), the content will be darkgreen with a dashed border.
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../learn/playable.js"></script>
</html>
