<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Float: Task 3</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        width: 500px;
        padding: 0.5em;
      }

      .float {
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rgb(207 232 220);
        padding: 1em;
        float: right;
      }

      .box {
        background-color: rebeccapurple;
        padding: 10px;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="float">Float</div>
      <p>This sentence appears next to the float.</p>
    </div>
  </body>
</html>
