<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Float: Task 1</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
      }
      .float {
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: #fff;
        padding: 1em;
      }
    </style>

    <style class="editable">
      .float1 {
      }

      .float2 {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">
        <div class="float float1">One</div>
        <div class="float float2">Two</div>
        <p>The two boxes should float to either side of this text.</p>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 220px">
.float1 {

}

.float2 {

}</textarea
    >

    <textarea class="playable playable-html" style="height: 130px">
<div class="box">
  <div class="float float1">One</div>
  <div class="float float2">Two</div>
  <p>The two boxes should float to either side of this text.</p>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
