<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Float: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
      }
      .float {
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: #fff;
        padding: 1em;
      }

      .float1 {
      }

      .float2 {
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="float float1">One</div>
      <div class="float float2">Two</div>
      <p>The two boxes should float to either side of this text.</p>
    </div>
  </body>
</html>
