<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Overflow: inline overflow</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      .word {
        border: 5px solid #333333;
        width: 100px;
        font-size: 250%;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="word">Overflow</div>
    </section>

    <textarea class="playable playable-css" style="height: 120px">
.word {
  border: 1px solid #333333;
  width: 100px;
  font-size: 250%;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 140px">
<div class="word">Overflow</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
