<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Selectors: selector list</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      span {
        background-color: yellow;
      }

      strong {
        color: rebeccapurple;
      }

      em {
        color: rebeccapurple;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <h1>Type selectors</h1>
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis
        <span>kohlrabi welsh onion</span> daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley
        shallot courgette tatsoi pea sprouts fava bean collard greens dandelion
        okra wakame tomato. Dandelion cucumber earthnut pea peanut soko
        zucchini.
      </p>

      <p>
        Turnip greens yarrow ricebean rutabaga <em>endive cauliflower</em> sea
        lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage
        asparagus winter purslane kale. Celery potato scallion desert raisin
        horseradish spinach
      </p>
    </section>

    <textarea class="playable playable-css" style="height: 200px">
span {
  background-color: yellow;
}

strong {
  color: rebeccapurple;
}

em {
  color: rebeccapurple;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 260px">
<h1>Type selectors</h1>
<p>Veggies es bonus vobis, proinde vos postulo essum magis <span>kohlrabi welsh onion</span> daikon amaranth tatsoi tomatillo
    melon azuki bean garlic.</p>

<p>Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
    greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

<p>Turnip greens yarrow ricebean rutabaga <em>endive cauliflower</em> sea lettuce kohlrabi amaranth water spinach avocado
    daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach
</p></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
