<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Selectors: universal</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      * {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <h1>Universal selector</h1>
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis
        <span>kohlrabi welsh onion</span> daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley
        shallot courgette tatsoi pea sprouts fava bean collard greens dandelion
        okra wakame tomato. Dandelion cucumber earthnut pea peanut soko
        zucchini.
      </p>
    </section>

    <textarea class="playable playable-css" style="height: 80px">
* {
  margin: 0;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 200px">
<h1>Universal selector</h1>
<p>Veggies es bonus vobis, proinde vos postulo essum magis <span>kohlrabi welsh onion</span> daikon amaranth tatsoi tomatillo
    melon azuki bean garlic.</p>

<p>Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
    greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
