<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Flexbox: task 3</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      .parent {
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
      }

      .child {
        background-color: #4d7298;
        color: #fff;
        padding: 0.5em;
        width: 150px;
      }
    </style>

    <style class="editable">
      .parent {
      }

      .child {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="parent">
        <div class="child">Center me.</div>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 200px">
.parent {

}

.child {

}
</textarea
    >

    <textarea class="playable playable-html">
<div class="parent">
  <div class="child">Center me.</div>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
