<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Flexbox: task 2</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }
    </style>

    <style class="editable">
      ul {
      }

      li {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>
          I have lots of content. So much content that I don't know where it is
          all going to go. I'm glad that CSS is pretty good at dealing with
          situations where we end up with more words than expected!
        </li>
      </ul>
    </section>

    <textarea class="playable playable-css" style="height: 150px">
ul {

}

li {

}</textarea
    >

    <textarea class="playable playable-html">
<ul>
  <li>I am small</li>
  <li>I have more content than the very small item.</li>
  <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
</ul></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
