<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Flexbox: task 1</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav a:link,
      nav a:visited {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }
    </style>

    <style class="editable">
      nav ul {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/products">Our Products</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </nav>
    </section>

    <textarea class="playable playable-css">
nav ul {

}</textarea
    >

    <textarea class="playable playable-html">
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/products">Our Products</a></li>
    <li><a href="/contact">Contact Us</a></li>
  </ul>
</nav></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
