<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="../../css/editable-old.css" rel="stylesheet" />

    <link href="../../codemirror/lib/codemirror.css" rel="stylesheet" />
    <link href="../../codemirror/theme/mdn-like.css" rel="stylesheet" />
    <link href="../../codemirror/addon/hint/show-hint.css" rel="stylesheet" />

    <link href="css/element.css" rel="stylesheet" />
  </head>

  <body>
    <div id="output">
      <img id="example-element" src="img/firefox.png" />
    </div>

    <div id="buttons">
      <input id="edit" type="button" value="Edit CSS" />
      <input id="reset" type="button" value="Reset" />
    </div>

    <script src="../../codemirror/lib/codemirror.js"></script>
    <script src="../../codemirror/mode/css/css.js"></script>
    <script src="../../codemirror/addon/hint/css-hint.js"></script>
    <script src="../../codemirror/addon/hint/show-hint.js"></script>

    <script src="js/transform.js"></script>
    <script src="../../js/editable-old.js"></script>
  </body>
</html>
