<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Overflow Task 2: Hiding overflow</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      .preview {
        padding-bottom: 500px;
      }
    </style>

    <style class="editable">
      .box {
        border: 5px solid black;
        height: 200px;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">
        <img src="flowers.jpg" alt="flowers" />
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 180px">
.box {
  border: 5px solid black;
  height: 200px;
  width: 300px;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 180px">
<div class="box">
  <img src="flowers.jpg" alt="flowers">
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
