<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Unstyled example</title>
    <link rel="stylesheet" href="../styles.css" />

    <style class="editable">
      /* Create your test CSS here */

      p {
        color: red;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <p>Create your test HTML here</p>
    </section>

    <textarea class="playable playable-css" style="height: 160px">
/* Create your test CSS here */

p {
  color: red;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 160px">
<p>Create your test HTML here</p></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
