* {
  box-sizing: border-box;
}

body {
  background-color: #eaeff2;
  padding: 0;
  margin: 0;
}

#buttons {
  margin: 0.5em;
}

.CodeMirror {
  box-shadow: inset 0px 2px 2px -2px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#editor {
  position: relative;
  margin-bottom: 1em;
}

#editor > input {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
}

#editor > input.hidden {
  display: none;
}

#output {
  width: 100%;
  height: 200px;
  background-color: white;
  padding: 1em;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.1);
}
