<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Images and forms 2: styling form fields</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .preview .myform input {
        display: inline;
        margin: 0;
      }

      .myform {
        border: 2px solid #000;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <form method="post" action="" class="myform">
      <div>
        <label for="fldSearch">Keywords</label>
        <input type="search" id="fldSearch" name="keywords" />
        <input type="submit" name="btnSubmit" value="Search" />
      </div>
    </form>
  </body>
</html>
