<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="../../css/editable.css" rel="stylesheet" />
    <link href="css/element.css" rel="stylesheet" />
  </head>

  <body>
    <div id="output">
      <div id="example-element">
        <p>
          This is a box with a border around it. Note which side of the box is
          red.
        </p>
      </div>
    </div>

    <p>Try editing the selected example, or select a different example:</p>

    <pre
      class="prettyprint lang-css"
      id="example-choice-list"><div class=" example-choice">border-top-color: red;</div><div class=" example-choice">border-top-color: rgb(255, 128, 0);</div><div class=" example-choice">border-top-color: hsla(240, 50%, 25%, 0.75);</div><div class=" example-choice">border-top-color: #ffbb00;</div><div class=" example-choice">border-top-color: currentColor;</div><div class=" example-choice">border-top-color: transparent;</div></pre>

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="../../js/editable.js"></script>
  </body>
</html>
