<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/element.css" rel="stylesheet" />
    <link href="../../css/editable.css" rel="stylesheet" />
    <link href="../../css/prism.css" rel="stylesheet" />
  </head>

  <body>
    <pre
      id="example-choice-list"><div class="example-choice"><code class="language-css">transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: matrix3d(1, 2, 3, 1, 2, 3, 3, 2, 1, 1, 2, 3, 3, 2, 1, 1);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: translate(120px, 50%);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: translateX(2em);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: translateY(0.5in);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: translateZ(2px);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: translate3d(12px, 50%, 3em);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: scale(2, 0.5);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: scaleX(2);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: scaleY(0.5);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: scaleZ(0.3);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: scale3d(2.5, 1.2, 0.3);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice" initial-choice="true"><code class="language-css">transform: rotate(0.5turn);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: rotate3d(1, 2.0, 3.0, 10deg);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: rotateX(10deg);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: rotateY(10deg);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: skew(30deg, 20deg);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: skewX(30deg);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: skewY(1.07rad);</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: perspective(17px);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">transform: translateX(10px) rotate(10deg) translateY(5px);</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div></pre>

    <div id="output">
      <img id="example-element" src="img/firefox.png" />
    </div>

    <script src="../../js/prism.js"></script>
    <script src="../../js/editable.js"></script>
  </body>
</html>
