<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model Task 3: Inline Block</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      .box span {
        background-color: pink;
        border: 5px solid black;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">
        <p>
          Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis
          kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
          garlic.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 280px">
.box span {
  background-color: pink;
  border: 5px solid black;
  padding: 1em;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 80px">
<div class="box">
  <p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
