<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model Task 2: Margin, Border, and Padding</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      .box {
      }
    </style>
  </head>

  <body>
    <div class="box">I use the standard box model.</div>
  </body>
</html>
