<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model Task 2: Margin, Border, and Padding</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      .box {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">I use the standard box model.</div>
    </section>

    <textarea class="playable playable-css" style="height: 280px">
.box {

}</textarea
    >

    <textarea class="playable playable-html" style="height: 80px">
<div class="box">I use the standard box model.</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
