<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Images and other unusual elements: sizing</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
        align-items: flex-start;
      }

      .wrapper > * {
        margin: 20px;
      }

      .box {
        border: 5px solid darkblue;
      }
    </style>

    <style class="editable">
      .box {
        width: 200px;
      }

      img {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="wrapper">
        <div class="box"><img src="star.png" alt="star" /></div>
        <div class="box"><img src="balloons.jpg" alt="balloons" /></div>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 180px">
.box {
  width: 200px;
}

img {

}</textarea
    >

    <textarea class="playable playable-html" style="height: 120px">
<div class="wrapper">
  <div class="box"><img src="star.png" alt="star"></div>
  <div class="box"><img src="balloons.jpg" alt="balloons"></div>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
