<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Selectors: Class and ID Selectors</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
    </style>

    <style class="editable"></style>
  </head>

  <body>
    <section class="preview">
      <div class="container">
        <h1>This is a heading</h1>
        <p>
          Veggies es <span class="alert">bonus vobis</span>, proinde vos postulo
          <span class="alert stop">essum magis</span> kohlrabi welsh onion
          daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <h2 id="special">A level 2 heading</h2>
        <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
        <h2>Another level 2 heading</h2>
        <p>
          <span class="alert go">Parsley shallot</span> courgette tatsoi pea
          sprouts fava bean collard greens dandelion okra wakame tomato.
          Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 120px"> </textarea>

    <textarea class="playable playable-html" style="height: 130px">
<div class="container">
  <h1>This is a heading</h1>
    <p>Veggies es <span class="alert">bonus vobis</span>, proinde vos postulo <span class="alert stop">essum magis</span> kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
    <h2 id="special">A level 2 heading</h2>
    <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
    <h2>Another level 2 heading</h2>
    <p><span class="alert go">Parsley shallot</span> courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

  </div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
