<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Cookbook: center an element</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 0;
        margin: 0;
      }

      .container {
        border: 2px solid rgb(75, 70, 74);
        border-radius: 0.5em;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item {
        border: 2px solid rgb(95, 97, 110);
        border-radius: 0.5em;
        padding: 20px;
        width: 10em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">I am centered!</div>
    </div>
  </body>
</html>
