<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>CSS Cookbook: columns with grid</title>

    <link rel="stylesheet" href="styles.css" />

    <style>
      .container {
        border: 2px solid rgb(75, 70, 74);
        border-radius: 0.5em;
        padding: 20px;
        width: 500px;
      }

      .container > * {
        padding: 10px;
        border: 2px solid rgb(95, 97, 110);
        border-radius: 0.5em;
        margin: 0;
      }
    </style>

    <style class="editable">
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="container">
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens.
        </p>

        <p>
          Nori grape silver beet broccoli kombu beet greens fava bean potato
          quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil
          turnip greens parsnip. .
        </p>
      </div>
    </section>

    <textarea class="playable playable-css">
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}</textarea
    >

    <textarea class="playable playable-html">
<div class="container">
  <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi.</p>

  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens.</p>

  <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts
  black-eyed pea prairie turnip leek lentil turnip greens parsnip. .</p>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>

    <script src="playable.js"></script>
  </body>
</html>
