<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Cookbook: download template</title>

    <style>
      /* body rules included when showing the example as a live example */
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 0;
        margin: 0;
      }

      /* add all of your example CSS rules here */
    </style>
  </head>

  <body>
    <!-- Add your example HTML here -->
  </body>
</html>
