<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Cookbook: List Group with Badges</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .list-group {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 0.5em;
        width: 20em;
      }

      .list-group li {
        border-top: 1px solid #ccc;
        padding: 0.5em;
      }

      .list-group li:first-child {
        border-top: 0;
      }

      .list-group .badge {
        background-color: rebeccapurple;
        color: #fff;
        font-weight: bold;
        font-size: 80%;
        border-radius: 10em;
        min-width: 1.5em;
        padding: 0.25em;
        text-align: center;
      }
    </style>

    <style class="editable">
      .list-group li {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <ul class="list-group">
        <li>
          Item One
          <span class="badge">2</span>
        </li>
        <li>
          Item Two
          <span class="badge">10</span>
        </li>
        <li>
          Item Three
          <span class="badge">9</span>
        </li>
        <li>
          Item Four
          <span class="badge">0</span>
        </li>
      </ul>
    </section>

    <textarea class="playable playable-css" style="height: 100px">
.list-group li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 270px">
<ul class="list-group">
  <li>Item One
    <span class="badge">2</span>
  </li>
  <li>Item Two
    <span class="badge">10</span>
  </li>
  <li>Item Three
    <span class="badge">9</span>
  </li>
  <li>Item Four
    <span class="badge">0</span>
  </li>
</ul></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="playable.js"></script>
</html>
