<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Cookbook: sticky footer with flexbox</title>

    <style>
      html,
      body {
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .wrapper {
        box-sizing: border-box;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .page-header,
      .page-footer {
        flex-grow: 0;
        flex-shrink: 0;
      }

      .page-body {
        flex-grow: 1;
      }

      /* For demonstration only, not part of the recipe */
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
      }
      .page-header,
      .page-footer {
        background-color: rgb(75, 70, 74);
        color: #fff;
        padding: 20px;
      }
      .page-body {
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="page-header">This is the header</header>
      <main class="page-body">
        <p>
          Main page content here, add more if you want to see the footer push
          down.
        </p>
      </main>
      <footer class="page-footer">Sticky footer</footer>
    </div>
  </body>
</html>
