<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>image-set()</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .box {
        width: 400px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

    <style class="editable">
      .box {
        background-image: -webkit-image-set(
          url("small-balloons.jpg") 1x,
          url("large-balloons.jpg") 2x
        );
        background-image: image-set(
          url("small-balloons.jpg") 1x,
          url("large-balloons.jpg") 2x
        );
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box"></div>
    </section>

    <textarea class="playable playable-css" style="height: 150px">
.box {
  background-image: -webkit-image-set(
    url("small-balloons.jpg") 1x,
    url("large-balloons.jpg") 2x);
  background-image: image-set(
    url("small-balloons.jpg") 1x,
    url("large-balloons.jpg") 2x);
}</textarea
    >

    <textarea class="playable playable-html" style="height: 70px">
<div class="box"></div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="playable.js"></script>
</html>
