<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Grid: task 1</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      .grid > * {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }
    </style>

    <style class="editable">
      .grid {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="grid">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </div>
    </section>

    <textarea class="playable playable-css" style="min-height: 120px">
.grid {

}
</textarea
    >

    <textarea class="playable playable-html">
<div class="grid">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
