<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="../../css/editable.css" rel="stylesheet" />

    <link href="../../codemirror/lib/codemirror.css" rel="stylesheet" />
    <link href="../../codemirror/theme/eclipse.css" rel="stylesheet" />
    <link href="../../codemirror/addon/hint/show-hint.css" rel="stylesheet" />

    <link href="css/element.css" rel="stylesheet" />
  </head>

  <body>
    <div id="editor">
      <input id="reset" class="hidden" type="button" value="Reset" />
    </div>

    <div id="output">
      <div id="example-element">
        <p>
          This is a box with a border around it. Note which side of the box is
          red.
        </p>
      </div>
    </div>

    <script src="../../codemirror/lib/codemirror.min.js"></script>
    <script src="../../codemirror/mode/css/css.js"></script>
    <script src="../../codemirror/addon/hint/css-hint.js"></script>
    <script src="../../codemirror/addon/hint/show-hint.js"></script>

    <script src="js/border-top-color.js"></script>
    <script src="../../js/editable.js"></script>
  </body>
</html>
