<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>cascade layers demo</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      @layer firstLayer, secondLayer;

      p {
        /* 0-0-1 */
        background-color: red;
        color: grey !important;
        border: 5px inset purple;
        margin: 15px;
      }
      p#addSpecificity {
        /* 1-0-1 */
        border-style: solid !important;
      }

      @layer firstLayer {
        #addSpecificity {
          /* 1-0-0 */
          background-color: blue;
          color: white !important;
          border-width: 5px;
          border-style: dashed !important;
        }
      }

      @layer secondLayer {
        p#addSpecificity {
          /* 1-0-1 */
          background-color: green;
          color: orange !important;
          border-width: 10px;
          border-style: dotted !important;
        }
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <p id="addSpecificity">A paragraph with a border and background</p>
    </section>

    <textarea class="playable playable-css" style="height: 280px">
@layer firstLayer, secondLayer;

p { /* 0-0-1 */
  background-color: red;
  color: grey !important;
  border: 5px inset purple;
}
p#addSpecificity { /* 1-0-1 */
  border-style: solid !important;
}

@layer firstLayer {
  #addSpecificity { /* 1-0-0 */
    background-color: blue;
    color: white !important;
    border-width: 5px;
    border-style: dashed !important;
  }
}

@layer secondLayer {
  p#addSpecificity { /* 1-0-1 */
    background-color: green;
    color: orange !important;
    border-width: 10px;
    border-style: dotted !important;
  }
}</textarea
    >

    <textarea class="playable playable-html" style="height: 140px">
<p id="addSpecificity">
  A paragraph with a border and background
</p></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
