<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Cascade: simple example</title>
    <link rel="stylesheet" href="../styles.css" />
    <style></style>

    <style class="editable">
      h1 {
        color: red;
      }
      h1 {
        color: blue;
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <h1>This is my heading.</h1>
    </section>

    <textarea class="playable playable-css" style="height: 120px">
h1 {
  color: red;
}
h1 {
  color: blue;
}</textarea
    >

    <textarea class="playable playable-html" style="height: 40px">
<h1>This is my heading.</h1></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
