<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/element.css" rel="stylesheet" />
    <link href="../../css/editable.css" rel="stylesheet" />
    <link href="../../css/prism.css" rel="stylesheet" />
  </head>

  <body>
    <pre id="example-choice-list">
<div class="example-choice" initial-choice="true"><code class="language-css">font: 1.2em "Open Sans", sans-serif;</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">font: italic 2em "Open Sans", serif;</code><img class="error hidden" title="Error: the CSS is invalid" src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">font: italic small-caps bold 16px/2 cursive;</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">font: small-caps bold 24px/1 sans-serif;</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div>
<div class="example-choice"><code class="language-css">font: caption;</code><img class="error hidden" title="Error: the CSS is invalid"  src="../../img/alerticon-warning@2x.png" /><input class="reset" class="hidden" type="button" value="Reset" /></div></pre>

    <div id="output">
      <span id="example-element"
        >London. Michaelmas term lately over, and the Lord Chancellor sitting in
        Lincoln's Inn Hall. Implacable November weather. As much mud in the
        streets as if the waters had but newly retired from the face of the
        earth, and it would not be wonderful to meet a Megalosaurus, forty feet
        long or so, waddling like an elephantine lizard up Holborn Hill. Smoke
        lowering down from chimney-pots, making a soft black drizzle, with
        flakes of soot in it as big as full-grown snowflakes—gone into mourning,
        one might imagine, for the death of the sun. Dogs, undistinguishable in
        mire. Horses, scarcely better; splashed to their very blinkers. Foot
        passengers, jostling one another's umbrellas in a general infection of
        ill temper, and losing their foot-hold at street-corners, where tens of
        thousands of other foot passengers have been slipping and sliding since
        the day broke (if this day ever broke), adding new deposits to the crust
        upon crust of mud, sticking at those points tenaciously to the pavement,
        and accumulating at compound interest.</span
      >
    </div>

    <script src="../../js/prism.js"></script>
    <script src="../../js/editable.js"></script>
  </body>
</html>
