<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Solutions: How to add a shadow to text</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .wrapper {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 2em;
      }
    </style>

    <style class="editable">
      h1 {
        color: royalblue;
        text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="wrapper">
        <h1>Adding a shadow to text</h1>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 100px">
h1 {
  color: royalblue;
  text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
}</textarea
    >

    <textarea class="playable playable-html" style="height: 100px">
<div class="wrapper">
  <h1>Adding a shadow to text</h1>
</div></textarea
    >

    <!-- leave everything below here alone -->
    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="playable.js"></script>
</html>
