<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 2</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        padding: 0.5em;
      }
    </style>

    <style class="editable">
      .box {
      }

      h2 {
      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="box">
        <h2>Backgrounds &amp; Borders</h2>
      </div>
    </section>

    <textarea class="playable playable-css" style="height: 220px">
.box {

}

h2 {

}</textarea
    >

    <textarea class="playable playable-html" style="height: 130px">
<div class="box">
  <h2>Backgrounds &amp; Borders</h2>
</div></textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
